{
  "name": "google-calendar-analytics-server",
  "version": "1.0.0",
  "description": "RESTful API via Express for Google Calendar Analytics Web App",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors && node ./build/local.js",
    "watch": "nodemon",
    "build": "webpack -p --progress --colors",
    "deploy": "npm run build && cd terraform && ./terraform_apply.sh dev && cd ../../..",
    "store-secret": "aws s3 cp credentials.json s3://azizj1 --profile aws-cli",
    "get-secret": "aws s3 cp s3://azizj1/credentials.json . --profile aws-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizj1/google-calendar-analytics.git"
  },
  "author": "Aziz Javed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizj1/google-calendar-analytics/issues"
  },
  "homepage": "https://github.com/azizj1/google-calendar-analytics#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/aws-lambda": "^8.10.11",
    "@types/aws-serverless-express": "^3.0.1",
    "@types/body-parser": "^1.17.0",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.4",
    "@types/debug": "^0.0.30",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.35",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "nodemon": "^1.18.4",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "node-google-calendar": "^1.1.1"
  }
}
